## Author: Ryp <En Roue Libre>
## Interface: 30403
## Notes: Minimalist addon to help raid leaders managing loots and prios in WotLK Classic. 
## Title: Raiduku |cFF56BBF0[WotLK]|r |cFF0099FFv2.2.1+wotlkc|r
## Version: 2.2.1+wotlkc
## SavedVariables: RaidukuLootDB
## OptionalDeps: Ace3
## X-Embed: Ace3

# Embedded libraries
embeds.xml

# Locale Translations
Locales\Locales.xml

# Addon files
Raiduku_Core.lua
Raiduku_Constants.lua
Raiduku_Parse.lua
Raiduku_Interface.lua
Raiduku_Loot.lua
