## Author: Ryp
## Interface: 40400
## Notes: Minimalist addon to help raid leaders managing loots and prios in Cataclysm Classic. 
## Title: Raiduku |cFFFF640A[Cataclysm]|r |cFFFFF468v2.2.1-beta.1|r
## Version: 2.2.1+cataclysm-classic
## SavedVariables: RaidukuLootDB
## OptionalDeps: Ace3
## X-Embed: Ace3

# Embedded libraries
embeds.xml

# Locale Translations
Locales\Locales.xml

# Addon files
Raiduku_Core.lua
Raiduku_Constants.lua
Raiduku_Parse.lua
Raiduku_Interface.lua
Raiduku_Loot.lua
